# SSL profile: run with --spring.profiles.active=ssl after generating keystore
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=workspaceservice
server.port=8443
