{
    "name": "atlantis-ng",
    "version": "21.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "format": "prettier --write \"**/*.{js,mjs,ts,mts,d.ts,html}\" --cache",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "^21",
        "@angular/compiler": "^21",
        "@angular/core": "^21",
        "@angular/forms": "^21",
        "@angular/platform-browser": "^21",
        "@angular/platform-browser-dynamic": "^21",
        "@angular/router": "^21",
        "@primeuix/themes": "^2.0.0",
        "@tailwindcss/postcss": "^4.1.11",
        "chart.js": "4.4.2",
        "primeclt": "^0.1.5",
        "primeicons": "^7.0.0",
        "primeng": "^21.0.4",
        "quill": "^2.0.3",
        "rxjs": "~7.8.0",
        "tailwindcss-primeui": "^0.6.1",
        "tslib": "^2.8.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^21",
        "@angular/cli": "^21",
        "@angular/compiler-cli": "^21",
        "@types/jasmine": "~5.1.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.14.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^4.2.1",
        "jasmine-core": "~5.4.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "postcss": "^8.5.6",
        "prettier": "^3.0.0",
        "tailwindcss": "^4.1.11",
        "typescript": "~5.9.3"
    }
}
