<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Atlantis - PrimeNG</title>
        <base href="/" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="preconnect" href="https://primefaces.org" />
        <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="/layout/styles/preloading.css" />
    </head>

    <body>
        <app-root>
            <div class="layout-preloader-container">
                <div class="layout-preloader">
                    <span></span>
                </div>
            </div>
        </app-root>
    </body>
</html>
